{
  "name": "videoinfo",
  "version": "1.0.0",
  "description": "Grider's First Electron Tutorial",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "author": "Doug Franklin",
  "license": "MIT",
  "dependencies": {
    "electron": "^33.0.0-beta.8",
    "update-electron-app": "^3.0.0"
  }
}
